{
    "cSpell.words": [
        "Ahmedabad",
        "atleast",
        "bootcamp",
        "Calangute",
        "categoryid",
        "Chandni",
        "Chowk's",
        "CIIE",
        "cityexists",
        "Dharamshala",
        "Domlur",
        "DSLR",
        "eventslug",
        "Evenza",
        "Explorelayout",
        "FAANG",
        "Gachibowli",
        "Ganj",
        "Gurgaon",
        "hackathon",
        "hackathons",
        "Haryana",
        "Hatha",
        "Himachal",
        "IIIT",
        "Innov",
        "isloading",
        "Karnataka",
        "Karve",
        "Khar",
        "Kolkata",
        "Lightroom",
        "locationtype",
        "manageaccount",
        "Mirrorless",
        "mobbin",
        "mutationfnc",
        "Nadu",
        "Nagar",
        "neobrutalism",
        "Noida",
        "Palooza",
        "Pradesh",
        "Pranayama",
        "regs",
        "SIGA",
        "Silokhera",
        "Telangana",
        "Triund",
        "Uttar",
        "valorant"
    ]
}